<Window x:Class="PDFConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConnector"
        mc:Ignorable="d"
        Title="PDF Connector" Height="400" Width="600">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="PDF-Dateien" FontWeight="Bold" Margin="0,0,0,6" />

        <ListBox x:Name="PdfFilesList" Grid.Row="1" Grid.Column="0" SelectionMode="Extended" Margin="0,0,8,0" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="Btn_AddFiles" Content="Hinzufügen" Click="AddFiles_Click" Margin="0,0,0,6" Width="120" />
            <Button x:Name="Btn_RemoveFiles" Content="Entfernen" Click="RemoveFiles_Click" Margin="0,0,0,6" Width="120" />
            <Separator Margin="0,4,0,4" />
            <Button x:Name="Btn_MoveUp" Content="Nach oben" Click="MoveUp_Click" Margin="0,0,0,6" Width="120" />
            <Button x:Name="Btn_MoveDown" Content="Nach unten" Click="MoveDown_Click" Width="120" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,12,0,0">
            <TextBlock Text="Ziel-Datei" FontWeight="Bold" Margin="0,0,0,6" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OutputPathTextBox" Grid.Column="0" Margin="0,0,8,0" />
                <Button x:Name="Btn_BrowseOutput" Grid.Column="1" Content="Durchsuchen" Click="BrowseOutput_Click" Width="120" />
            </Grid>
            <Button Content="PDFs zusammenfügen" Click="Merge_Click" Height="36" Margin="0,12,0,0" HorizontalAlignment="Right" Width="180" />
        </StackPanel>
    </Grid>
</Window>
